# Onion-Architecture-.net-Core

./: MVC_Onion_Project.sln
MVC_Onion_Project.Application/: MVC_Onion_Project.Application.csproj
MVC_Onion_Project.Application/DTO's/: CategoryCreateDTO.cs  CategoryDetailDTO.cs  CategoryDto.cs  CategoryEditDTO.cs  CategoryListDto.cs
MVC_Onion_Project.Application/DTO's/AuthorDTO's/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorEditDTO.cs  AuthorListDTO.cs
MVC_Onion_Project.Application/DTO's/BookDTO's/: BookCreateDTO.cs  BookDTO.cs  BookEditDTO.cs  BookListDTO.cs
MVC_Onion_Project.Application/DTO's/CategoriesBooksDTO's/: CategoriesBooksCreateDto.cs  CategoriesBooksDto.cs  CategoriesBooksEditDto.cs  CategoriesBooksListDto.cs
MVC_Onion_Project.Application/Extension/: DepedencyInjection.cs
MVC_Onion_Project.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
MVC_Onion_Project.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
MVC_Onion_Project.Application/Services/BookService/: BookService.cs  IBookService.cs
MVC_Onion_Project.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MVC_Onion_Project.Presentetion/: MVC_Onion_Project.Presentation.csproj  Notify.cs  Program.cs  appsettings.Development.json
MVC_Onion_Project.Presentetion/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs
MVC_Onion_Project.Presentetion/Extensions/: DependencyInjection.cs
MVC_Onion_Project.Presentetion/Models/: ErrorViewModel.cs
MVC_Onion_Project.Presentetion/Models/AuthorVM's/: AuthorCreateVM.cs  AuthorDetailVM.cs  AuthorEditVM.cs  AuthorListVM.cs
MVC_Onion_Project.Presentetion/Models/BookVM's/: BookCreateVM.cs  BookDetailVM.cs  BookEditVM.cs  BookListVM.cs
MVC_Onion_Project.Presentetion/Models/CategoriesBooksVM/: CategoriesBooksCreateVM.cs
MVC_Onion_Project.Presentetion/Models/CategoryVM's/: CategoryCreateVM.cs  CategoryDetailVM.cs  (+2 more)
MVC_Onion_Project.Presentetion/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
MVC_Onion_Project.Presentetion/Properties/: launchSettings.json
MVC_Onion_Project.Presentetion/Views/: _ViewImports.cshtml
(+63 files in other folders)
